<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Prociono&family=Quintessential&display=swap" rel="stylesheet">
    <title>Nath Vally School</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            background-color: #ddd;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            padding-left: 0px;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        .topnav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: .7s;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
            border-radius: 9px;
        }
        .nav2{
            background-color: #a09a9a;
            color: #333;
            padding: 3px;
            font-size: large;
            text-align: center;
        }
        .txt1 p{
            float: left;
            background-color: #333;
            color: wheat;
            width: 300px;
            height: 200px;
            padding: 70px 30px;
            text-wrap: wrap;
            font-size: 30px;
            margin-top: 0px;
            margin-left: 20px;
        }
        .txt1:hover{
            box-shadow: 2px 2px 2px black, 1 1 20px red, 0 0 5px darkred
        }
        .container {
            float: left;
            position: relative;
            width: 230px;
        }

        .image {
            display: inline;
            width: 230px;
            height: 200px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #a09a9a;
        }
        .container:hover .overlay {
            opacity: 1;
        }
        .text {
            color: #333;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container2 {
            float: left;
            position: relative;
            width: 230px;
        }

        .image2 {
            opacity: 1;
            display: block;
            width: 230px;
            height: 200px;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .container2:hover .image2 {
            opacity: 0.3;
        }

        .container2:hover .middle {
            opacity: 1;
        }

        .text2 {
            background-color: #a09a9a;
            color: #333;
            font-size: 16px;
            padding: 36px 20px;
            border-radius: 9px;
        }
        .txt2 p{
            float: left;
            background-color: #333;
            color: wheat;
            width: 230px;
            height: 200px;
            padding: 50px 30px;
            text-wrap: wrap;
            font-size: 30px;
            margin-top: 0px;
        }
        .container3 {
            float: left;
            position: relative;
            width: 230px;
        }

        .image3 {
            display: block;
            width: 100%;
            height: 200px;
        }

        .topdown {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #a09a9a;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container3:hover .topdown {
            bottom: 0;
            height: 100%;
        }

        .text3 {
            white-space: nowrap; 
            color: #333;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clear: both;
        }
        .footer{
            width: 100%;
            height: 300px;
            background-color: #333;
            top: 440px;
            position: relative;
            text-align: center;
        }
        .teactlogin,.studlogin,.schlogin{
            margin:50px;
            text-align: center;
            background-color: wheat;
            color: #333;
            width: 300px;
            height: 230px;
            padding: 50px 30px;
            text-wrap: wrap;
            font-size: 30px;
            position: absolute;
            
        }
        .teactlogin p{
            left: 60px;
            position: absolute;
        }
        .studlogin p{
            left: 60px;
            position: absolute;
        }
        .footer p{
            top: 150px;
            position: absolute;
            text-align: center;
        }
        .footer img{
            top: 10px;
            left: 80px;
            position: absolute;
        }
        .studlogin{
            left: 430px;

        }
        .schlogin{
            left: 850px;
        }
        .lastfoot{
            width: 100%;
            color: white;
            height: 50px;
            background-color:#333;
            top: 445px;
            position: relative;
            text-align: center;   
        }
        .copy{
            left: 10px;
            top: 7px;
            position: absolute;
        }
        .made{
            left: 1070px;
            top: 19px;
            position: absolute;
        }
        .campusimg {
            position: relative;
            width: 100%;
        }
        .overlaytwo {
            position: absolute;
            top: 0px;
            height: 400px;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #333;
        }
        .schcamp{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 170px;
            font-size: 70px;
            color: wheat;
        }
        .campusimg:hover .overlaytwo {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="logo" class="logo">
        <h1>Nath Valley School</h1>
    </div>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Studying at NVS</a>
        <a href="#">NVS Family</a>
        <a href="#">Hostel Information</a>
        <a href="#">Result</a>
        <a href="#">School Calendar</a>
        <a href="#">Mission Statement</a>
        <a href="#">Mandatory Disclosure</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="nav2">
        <marquee behavior="" direction="">
        <p>Theme of the year - "Values Drive Excellence"</p>
        </marquee>
    </div>
    <div class="video">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/UnwtlW_x9v0?si=rr6WowtTsziSC1Al" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="campusimg">
        <img src="campus.jpg" width="100%" height="400px">
        <div class="overlaytwo">
            <div class="schcamp">School Campus</div>
          </div>
    </div>
    <div class="txt1">
        <p class="phov">Textbooks & notebooks</p>
    </div>
    <div class="container">
        <img src="students.jpg" alt="students" class="image">
        <div class="overlay">
          <div class="text">Student Council</div>
        </div>
      </div>

      <div class="container2">
        <img src="building.jpg" alt="Avatar" class="image2" style="width:100%">
        <div class="middle">
          <div class="text2">Sports News</div>
        </div>
      </div>

      <div class="txt2">
        <p>International School Award</p>
    </div>

    <div class="container3">
        <img src="boys.jpg" alt="Avatar" class="image3">
        <div class="topdown">
          <div class="text3">Activities</div>
        </div>
      </div>
        <div class="txt1">
            <p class="phov">Photo Gallery</p>
        </div>
        <div class="container">
            <img src="colors.jpg" alt="students" class="image">
            <div class="overlay">
            <div class="text">News Letters</div>
            </div>
        </div>

        <div class="container2">
            <img src="class.jpg" alt="Avatar" class="image2" style="width:100%">
            <div class="middle">
            <div class="text2">Sports Records</div>
            </div>
        </div>

        <div class="txt2">
            <p>Fitness India Movement</p>
        </div>

        <div class="container3">
            <img src="football.jpg" alt="Avatar" class="image3">
            <div class="topdown">
            <div class="text3">School News</div>
            </div>
        </div>

        <div class="footer">
            <div class="teactlogin"><img src="key.png" width="150px" height="150px"><p>Student Login</p></div>
            <div class="studlogin"><img src="user.png" width="150px" height="150px"><p>Teacher Login</p></div>
            <div class="schlogin"><img src="contract.png" width="150px" height="150px"><p>School Registration</p></div>
        </div>

        <div class="lastfoot">
            <p class="copy">© Copyright 2024-2025 Nath Valley School. All Rights Reserved.</p>
            <div class="made">Made by : Kazim Siddiqui.</div>
        </div>
</body>
</html>